<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; child-src 'none'; object-src 'none'">

    <meta name="viewport" content="width=device-width">
    <title>Home</title>
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>

    <meta name="description" content="Page description">
    <meta property="og:title" content="Unique page title - My Site">
    <meta property="og:description" content="Page description">
    <meta property="og:image" content="https://www.mywebsite.com/image.jpg">
    <meta property="og:image:alt" content="Image description">
    <meta property="og:locale" content="en_GB">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="og:url" content="https://www.mywebsite.com/page">
    <link rel="canonical" href="https://www.mywebsite.com/page">

    <link rel="icon" href="/favicon.ico">
    <link rel="icon" href="/favicon.svg" type="image/svg+xml">
    <link rel="apple-touch-icon" href="/apple-touch-icon.png">
    <meta name="theme-color" content="#FF00FF">

</head>

<body>
    <header>
        <h1>STOP</h1>
        <h2>Strong Through Our Plan</h2>
        <h2> 326 RT 80 Gilbert, West Virginia 25621 </h2>
        <h2>
            Phone: (304) 664-3986
        </h2>
        <h2>
            Fax: (304) 664-3988
        </h2>
        <h2>
            Email: stopwv@yahoo.com
        </h2>
    </header>
    <div class="pic-area">
        <picture>
            <source srcset="images/atv.avif" type="image/avif">
            <source srcset="images/atv.webp" type="image/webp">
            <img src="images/atv.jpg" alt="Picture of an ATV">
        </picture>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="Prevention.html">Prevention Coalition</a></li>
            <li><a href="Crossroads.html">Crossroads</a></li>
            <li><a href="Check-in.html">Check-in</a></li>
            <li><a href="Rates.html">Rates</a></li>
            <li><a href="Contactus.html">Contact Us</a></li>
        </ul>
    </nav>
    <div class="content">
        <div class="area-1 boxes">
            <h3>
                Commited To Prevention
            </h3>
            <br />
            <p>
                The STOP Coalition is a family-focused, community-based organization that is committed to a high quality of life free of the impact of substance abuse and its adverse effects through service and mobilization of our communities.
            </p>

        </div>

        <div class="area-1 boxes">
            <h3>
                Dedicated to Recovery
            </h3>
            <br />
            <p>
                Crossroads Recovery Home for women is dediccated to providing a home for women who are recovering from substance abuse. We will provide a safe and enriching environment free from drugs, alcohol, and violence where mutual support will be a key to recovery.
            </p>

        </div>
        <div class="area-1 boxes">
            <h3>
                The First Step In Healing
            </h3>
            <br />
            <p>
                Are emotional problems taking over your life? Have you or a loved one become addicted to alcohol or drugs? Are you worried about privacy, or confused by all the treatment options? We can help 24/7.
            </p>
            <br />
            <p> Contact us today to get confidential help for yourself or a loved one, and take the first step towards a better life.</p>

        </div>
    </div>
</body>
</html>
